[supervisord]
nodaemon=true

[program:docusign]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work redis --queue=docusign
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=2
redirect_stderr=true
stopwaitsecs=3600
startsecs = 0
stdout_logfile=/var/www/storage/logs/supervisor/docusign.log