[supervisord]
nodaemon=true

[program:send-sms]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work redis --queue=send-sms 
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=3
redirect_stderr=true
stopwaitsecs=3600
startsecs = 0
stdout_logfile=/var/www/storage/logs/supervisor/send-sms.log